MONGO_URL = mongodb+srv://shiwansvaishya:W0t5Q1DtxQf7RtBP@deployedtycsp.y2qwx.mongodb.net/data?retryWrites=true&w=majority&appName=deployedtycsp
PORT = 5500
JWT_SECRET_KEY = ajsdfjkldasfjsajfasfdlafjhds
PASS = tnir ommo gmzw mwet