MONGO_URL = mongodb+srv://shiwansvaishya:Shiwans123@tycsprojects.th8tq.mongodb.net/?retryWrites=true&w=majority&appName=tycsprojects
PORT = 5500
JWT_SECRET_KEY = shiwans
PASS = yvfm lgel eius hkwh  
# g22.shiwans.vaishya@gmail.com

